#quandl 
QUANDL_API_KEY=s-AL7wdEKkCLLxdDY6KF
#alpaca 

ALPACA_API_KEY = PKBRWJTZUBVHWYCSWBJB

#alpaca secret
ALPACA_SECRET_KEY = Q7vNIRdOewfhTrYSb8OMu8ltqaiUPH5wMYGFhKow

#mapbox 

MAPBOX_API_ACCESS_TOKEN = pk.eyJ1Ijoic2VhbnBhdGVsMDc2IiwiYSI6ImNrcm8zbzgyZjJtajUzMHA2dGpscWFuZG8ifQ.v6vBgxggDExcwYf4gPFbfg

POLYGON_ACCESS_KEY =E_Q_mjlklerieroVpjnDe8lhkpf2cf2b

# twitter

TWITTER_API_KEY = YVwmJmQ6l4T8NP9okuPpDFcwg

TWITTER_SECRET_KEY = oNWs8bRuqwD3dDlGURdgKp7latUCnqHe3oDGSRQWsr5V9FBjyz

TWITTER_ACCESS_TOKEN = 198331799-xa0M7eNpUXq3uQCQXXtUtcY0UkC8eWRYZuqzda0U

TWITTER_ACCESS_TOKEN_SECRET = 725v3LMpEDIloL2gbmJJ9NjHqd4hFGn98zN2nohVNEKi5


TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAOEnVQEAAAAABU0UbbVq4siRoHLfeQcRkhBWWjg%3DIr0NOWrsnGKIZ5kiEFfrL5Bd5R1xlTH0BOX4AcmuIsFNGZqbml
